@font-face {
  font-family: "Poppins";
  src: url("../font/Poppins-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Montserrat Bold";
    src: url("../font/Montserrat-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat";
  src: url("../font/Montserrat-Regular.ttf") format("truetype");
}

.btn-custom-login {
  background-color: white;
  color : rgb(0, 22, 112);
  margin-left: 10px;
  font-family: 'Montserrat', sans-serif;
}

.pagination-navbar {
  justify-content: center;
  margin-top: 20px;
  display: flex;
  
}

.pagination-navbar * {
  font-family: 'Montserrat';
}

li> .page-item.active {
background-color: #000b76;
} 




.modal-header, .modal-footer {
  background-color: #000b76;
  color : white;
}

.btn-custom-modal {
  color :rgb(0, 22, 112);
  background-color: white;
  border-radius: 10px;
}

#news-item p, label, section p {
  font-family: 'Montserrat';
  font-size: 16px;
  
}

.comment-box-list {
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px rgba(0, 22, 112, 0.5);
  margin-bottom: 30px;
  padding: 20px;
}

#news-item img {

}

.alert {
  border-radius: 10px;
  color: white;
  font-family: 'Montserrat';
  text-align: center;
}

.alert.green {
  background-color: #043c01;
}

.alert h1 {
  font-weight: 200px;
}

.alert.blue {
  background-color :rgb(0, 22, 112);
}

.modal {
  border-radius: 15px  !important;
}



#about, #contact {
    color : white;
    background-color:#000b76;
}

.potensi-desa {
  text-align: center !important;
  
}

p {
  cursor: default;
}

h4, h5, h1, h2, h3 {
  font-family: "Montserrat Bold", sans-serif;
  cursor: default;
}

.carousel-item p, .profile-content, .nav-link {
  font-family: "Montserrat", sans-serif;
}

.navbar-brand {
  font-family: "Montserrat Bold", sans-serif;
}


.btn-custom {
    padding : 5pt 8pt;
    border-radius: 10px;
    border : none;
}

.btn-custom.submit {
  padding: 5pt 20pt !important;
  background-color: rgb(0, 22, 112);
}

.btn-custom.search {
  background-color: rgb(133, 0, 0);
}

.btn-custom.read-more {
  background-color: rgb(0, 22, 112);
}

.btn-custom, .btn-custom a {
  color : white;
  font-size: 12pt;
  font-family: 'Montserrat';
}

.villimg {
    width: 70%;
    margin : auto;
    display : block;
}

.card {
    margin-inline: 6pt;
    width:18rem;
    
}

.card * {
  cursor: pointer;
}

.btn-custom.read-more:hover{
    background-color: rgb(1, 0, 63);
}

.btn-custom.search:hover{
  background-color: rgb(204, 0, 0);
}

#project {
    background-color : rgb(151, 243, 255);
    color: rgb(3, 25, 95);
}

footer {
    background-color: #00003a;
    padding : 3pt;
}

section {
    padding-top: 4rem;
}

.card {
    width: 18rem;
}


.bigimg {
    max-height: 500px !important;
    cursor: pointer;
}

#carousel-news, .carousel-inner{
  top : -1vw !important;
}


.grid_potensi:hover {
    opacity: 30%;
    color :rgba(5, 19, 72, 0.8)
}

.grid_potensi {
  cursor: pointer;
  max-width: 300px;
  height: 200px;
}

.content-image {
  max-width: 800px;
  max-height: 500px;
}



a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.flex-icon  *  {
    margin-left: 10px;
}


.footer-32892 {
    background-color: rgb(3, 2, 75);
    color: white;
    padding: 5rem;
    font-size: 16px; 
    width: 100%;
    bottom: 0%;
    margin-top: 40px;
}

.footer-32892, .footer-32892 h3 {
      font-family: "Montserrat Bold", sans-serif; 
    }
.footer-32892 h3 {
      font-size: 20px;
      color: #fff;
      margin-bottom: 30px; 
}


.footer-32892 p {
      font-family: "Roboto", serif; 
}
.footer-32892 .row.gallery {
      margin-right: -5px;
      margin-left: -5px; 
}

.footer-32892 .row.gallery > [class^="col-"], .footer-32892 .row.gallery > [class*=" col-"] {
        padding-right: 5px;
        padding-left: 5px; 
}

.footer-32892 .gallery a {
      display: block;
      margin-bottom: 10px;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; 
}

.footer-32892 .gallery a:hover {
        opacity: .5; 
}

.footer-32892 .quick-info li {
      color: #fff;
      font-size: 16px;
      margin-bottom: 10px; 
}

.footer-32892 .quick-info li a {
        color: #fff; 
}

.footer-32892 .quick-info li .icon {
        font-size: 20px;
        color: #f88020; 
}
.footer-32892 .subscribe {
      position: relative; 
}
      .footer-32892 .subscribe .form-control {
        background-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 30px;
        height: 55px;
        padding-left: 30px;
        padding-right: 130px;
        border: none;
        color: #000b76; 
      }
        .footer-32892 .subscribe .form-control::-webkit-input-placeholder {
          color: #000c7695;
          font-size: 14px; 
        }
        .footer-32892 .subscribe .form-control::-moz-placeholder {
          color: #000b7695;
          font-size: 14px; 
        }
        .footer-32892 .subscribe .form-control:-ms-input-placeholder {
          color:#000b7695 ;
          font-size: 14px; 
        }
        .footer-32892 .subscribe .form-control:-moz-placeholder {
          color: #ccc;
          font-size: 14px; 
        }
      .footer-32892 .subscribe .btn-submit {
        background: rgb(0, 85, 175);
        height: 47px;
        border-radius: 30px;
        padding-left: 30px;
        padding-right: 30px;
        color: #fff;
        font-weight: bold;
        position: absolute;
        top: 4px;
        right: 4px;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2); 
      }
    .footer-32892 .footer-menu-wrap {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 2rem !important;
      margin-top: 7rem; }
    .footer-32892 .footer-menu {
      margin-bottom: 0; }
      .footer-32892 .footer-menu li {
        display: inline-block; }
        @media (max-width: 767.98px) {
          .footer-32892 .footer-menu li {
            display: block; } }
        .footer-32892 .footer-menu li a {
          padding: 10px;
          display: inline-block;
          color: #fff; }
          @media (max-width: 767.98px) {
            .footer-32892 .footer-menu li a {
              display: block;
              padding-left: 0px; } }
        .footer-32892 .footer-menu li:first-child a {
          padding-left: 0; }
    .footer-32892 .site-logo {
      color: #fff;
      font-size: 20px; 
    }

    .pop-up-login {
      font-family: 'Montserrat';
      height: 70%;
      width: 25%;
      padding: 10px 30px;
      left : 25%;
      right: 25%;
      top : 50%;
      bottom: 50%;
      position: absolute;
      background: #050152;
      border: 1px solid #424242;
      box-sizing: border-box;
      border-radius: 10px;
      margin: auto;
      color : white;
    }

    .footer-2 {
      bottom: 5%;
      left: 25%;
      right: 25%;
      position: absolute;
    }

  .footer-2 a {
    font-family: 'Montserrat';
    color: white !important;
  }

  .footer-2 a:active {
    color : rgb(4, 74, 204) !important;
  }

    .form-login, .form-group, .form-check {
      margin-top: 10px;
    }

    body {
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 100% 100%;
      height: 100vh;
    }

    .title {
      text-align: center;
      font-family: 'Poppins';
      font-size: 30px;
      margin-bottom: 15px;
    }

    .login {
      background-image: url('../img/Gambar Desa 2.jpg');
    }




