absl-py==0.12.0
appdirs==1.4.4
astroid==2.2.5
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.9.3
biopython==1.78
bleach==3.1.4
cachetools==4.2.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.1
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.21
dabl==0.1.8
decorator==4.4.2
defusedxml==0.7.1
dj-database-url==0.5.0
Django==2.2.7
django-bootstrap-v5==1.0.4
django-heroku==0.3.1
docx2txt==0.8
entrypoints==0.3
Flask==1.1.1
flatbuffers==1.12
gast==0.3.3
gensim==4.0.1
google-auth==1.28.0
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.1.0
h5py==2.10.0
hyperlink==19.0.0
idna==2.9
importlib-metadata==3.10.1
incremental==17.5.0
iniconfig==1.1.1
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.10.3
joblib==0.15.1
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyter-server==0.1.1
jupyterlab==2.1.0
jupyterlab-pygments==0.1.0
jupyterlab-server==1.1.1
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
LTTL==2.0.12
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.2.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.7.0
nbconvert==5.6.1
nbformat==5.0.6
ndf==0.1.4
nltk==3.6.2
notebook==6.0.3
numpy==1.19.5
oauthlib==3.1.0
odfpy==1.4.1
opencv-python==4.5.1.48
opt-einsum==3.3.0
Orange3-ImageAnalytics==0.6.0
Orange3-Textable==3.1.9
Orange3-Timeseries==0.3.10
packaging==20.9
pandas==1.0.3
pandas-datareader==0.9.0
pandocfilters==1.4.2
parsel==1.5.2
parso==0.7.0
patsy==0.5.1
pdfminer3k==1.3.4
pickleshare==0.7.5
Pillow==8.3.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.15.6
psycopg2==2.9.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycountry==20.7.3
pycparser==2.20
PyDispatcher==2.0.5
pygame==1.9.6
Pygments==2.6.1
PyHamcrest==2.0.2
pylint==2.3.1
pymunk==5.6.0
PyOpenGL==3.1.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.16.0
pytest==6.2.4
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==19.0.0
queuelib==1.5.0
regex==2021.4.4
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.23.1
scipy==1.4.1
Scrapy==2.0.0
seaborn==0.10.1
Send2Trash==1.5.0
service-identity==18.1.0
setuptools-git==1.2
simhash==2.0.0
six==1.15.0
smart-open==5.0.0
soupsieve==2.2.1
sqlparse==0.3.0
statsmodels==0.12.2
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.0.4
tqdm==4.60.0
Tracker-HSV==0.0.3
traitlets==4.3.3
treetaggerwrapper==2.3
tweepy==3.10.0
Twisted==19.10.0
typed-ast==1.4.0
typing-extensions==3.7.4.3
ufal.udpipe==1.2.0.3
urllib3==1.25.9
voila==0.1.21
w3lib==1.21.0
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.16.0
whitenoise==5.3.0
wikipedia==1.4.0
wrapt==1.12.1
zipp==3.1.0
zope.interface==4.7.2
